@white:#fff;
.flex{
	display: -webkit-flex;
	display: flex;
}
.size(@w:5rem;@h:5rem;){
	width: @w;
	height: @h;
}
*{
	margin: 0;
	padding: 0;
}
html{
	font-size: 10px;
}
body{
	margin: 0 auto;
	background-color: #eaeaea;
	font-size: 1.6rem;
}
// .container{
// 	.flex;
// }
header{
	.top{
		.flex;
		flex-wrap:wrop;
		justify-content:space-around;
		align-items:center;
		background-color: #434343;
		padding: 1rem;
		div{
			.flex;
			// border:1px solid red;
			// flex-wrap:nowrop;
			flex-shrink:1;
			/*img{
				width: 100%;
			}*/
			img{
				height: 4.5rem;
				margin-right: 1rem;
			}
		}
		/*img{
			flex-shrink:1;
			height: 3.7rem;
		}*/
		
		img.down{
			flex-shrink:1;
			height: 3.3rem;
		}
	}
	.sub{
		.flex;
		background-color: white;
		justify-content:space-between;
		padding: 1rem;
		.usehead{
			width: 6rem;
			height: 6rem;
			border-radius: 50%;
			flex-shrink:0;
		}
		.contain{
			padding: .7rem;
			flex-grow:2;
			// border:1px solid black;
			flex-shrink:1;
			.name .img1{
				display: inline-block;
				.size(3rem;1.5rem);
				background: url('../images/person_icon_male.png') no-repeat 5px center;
				padding: .2rem 1rem .2rem 0rem;
				background-size: auto 90%;
				vertical-align:text-bottom;
				background-color: #92cdff;
			}
			.name .img2{
				/*padding-top: 1rem;
				padding-left: 2.1rem;
				padding-right: 1rem;*/
				vertical-align:text-bottom;
				padding: .2rem 1.5rem .2rem 3rem;
				color: @white;
				line-height: 1.1rem;
				display: inline-block;
				.size(2rem;1.5rem);
				background: url('../images/person_icon_01_vip1.png') no-repeat 5px center;
				background-size: auto 90%;
				background-color: #f0c958;
			}
			/*span{
				border:1px solid blue;
			}*/
			.text{
				margin-top: .5rem;
				background-color: #f3f3f3;
				padding: .8rem;
				font-size: 1.4rem;
				line-height: 1.7rem;		
			}
			.foot{
				.flex;
				justify-content:space-between;
				.icon{
					flex-shrink:0;
					padding-top: 1.4rem;
					font-size: 1.4rem;
					color:#f35988;
					span.zs{
						display: inline-block;
					}
					
					img{
						margin-bottom: -0.3rem;
						height: 1.6rem;
					}
					
				}
				.pic{
					.flex;
					justify-content:flex-end;
					padding-top: .7rem;
					padding-left: .7rem;
					flex-wrap:wrap;
					flex-shrink:1;
					img{
						margin-right: .5rem;
						margin-bottom: .3rem;
						width: 3rem;
						height: 3rem;
						border-radius: 50%;
					}
				}

			}
		}


	}
}
main{
	// border:1px solid red;
	background-color: @white;
	margin-top: 1rem;
	
	.top{
		padding: 1rem;
		.flex;
		justify-content:space-between;
		.hd{
			.flex;
			img{
				width: 6rem;
				height: 6rem;
				border-radius: 50%;
			}
			.name{
				padding-left: 1rem;
				padding-top: .5rem;
				.time{
					font-size: 1.4rem;
					color: #cbcbcb;
					padding-top: .5rem;
					display: inline-block;
					.eye{
						background: url("../images/video_icon_eye.png") no-repeat left center;
						background-size: 40% auto;
						padding-left: 2rem;
						line-height: 2rem;
					}
				}
				
			}
		}
		.best{
			border-radius: 0;
			height: 4.2rem;
		}
	}
	.video{
		video{
			width: 100%;
			height: 25rem;
			background-color: black;
		}
	}
	
}
footer{
	margin-top: 2rem;
	a{
		.flex;
		justify-content:center;
		img{
			width: 80%;
		}
	}
	img{
		width:100%;
	}
}
@media only screen and (min-width: 321px){
    html {
        font-size: 5px !important;
    }
}
@media only screen and (min-width: 376px){
    html {
        font-size: 7px !important;
    }
}
@media only screen and (min-width: 401px){
    html {
        font-size: 10px !important;
    }
}
@media only screen and (min-width: 428px){
    html {
        font-size: 13.375px !important;
    }
}
@media only screen and (min-width: 481px){
    html {
        font-size: 15px !important; 
    }
}
@media only screen and (min-width: 569px){
    html {
        font-size: 17.5px !important; 
    }
}
@media only screen and (min-width: 641px){
    html {
        font-size: 20px !important; 
    }
}